version: '3.4'

services:
  otus.teaching.promocodefactory.webhost:
    container_name: otus.teaching.promocodefactory.webhost
    build:
      context: .
      dockerfile: Otus.Teaching.PromoCodeFactory.WebHost/Dockerfile
    restart: always   
    ports:
      - "1234:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development          
      - "ConnectionStrings:PromoCodeFactoryDb=Host=db;Database=DbData;Username=postgres;Password=password"
  
  db:
    container_name: db
    image: "postgres"
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=DbData
    ports:
      - "5436:5432"
    volumes: # persist data even if container shuts down
      - ./data/db_data:/application
      - ./data/postgres_data:/var/lib/postgresql/data/  